[tox]
envlist = py27, py35, py36, py37, pypy, pypy3, flake8, checkspelling
requires = setuptools>=36
isolated_build = True

[testenv]
extras = testing
deps = pytidylib
commands = coverage run --source=markdown -m unittest discover {toxinidir}/tests
           coverage report --show-missing

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/markdown {toxinidir}/tests {toxinidir}/setup.py

[testenv:checkspelling]
deps =
    mkdocs
    mkdocs_nature
commands = {toxinidir}/checkspelling.sh

[flake8]
max-line-length = 119
exclude=markdown/pep562.py
